:root {
  color-scheme: light dark;

  --light-bg-color: rgb(144, 223, 250);

}

body {
  display: grid;
  margin: 0;
  height: 65vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ticker{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 20px;
  margin: 0 auto;
}

.scroll-text{
  width: 76%;
  text-align: center;
  background-color: rgb(2, 2, 86);
  color: white;
  padding: 0 2%;
  
}

.title{
  width: 20%;
  text-align: center;
  background-color: rgb(2, 2, 86);
  color: var(--light-bg-color);

  overflow: auto;
  
}
a:visited{
  color: var(--light-bg-color);
}

.main{
  display: grid;
  place-items: center;
}

.form-container {
  align-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 0.3fr;
  gap: 1rem;
  justify-items: center;
  width: 20%;
  margin: auto;

  border-radius: 5px;
  color: black;
  padding: 20px;
  background-color: var(--light-bg-color);
  
}

.form-container-group {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.bold {
  font-weight: bold;
}

select,
input[type="date"] {
  border: 0;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font-weight: 700;
}

button {
  border: 0;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .form-container {
    width: 75%;
  }
}

@media (max-width: 1000px) {
  .form-container {
    width: 50%;
  }
}





